APP_PORT=8080
GIN_MODE=release


DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=miners
DB_SSLMODE=disable


# Límites (en bytes). 25MB por archivo como ejemplo
MAX_UPLOAD_SIZE=26214400


# Directorio de almacenamiento local dentro del contenedor
STORAGE_DIR=/app/storage
